# InterviewTest

./: .gitignore  README.md
DataImporter.Interfaces/: DataImporter.Interfaces.csproj  IMarketDataService.cs
DataImporter.Models/: MarketData.cs
DataImporter.Services/: DataImporter.Services.csproj  MarketDataService.cs
DataImporter.Services.Tests/: DataImporter.Services.Tests.csproj  MarketDataServiceTests.cs
DataImporter.TestBase/: BaseAutoMock.cs  DataImporter.TestBase.csproj
DataImporter.WebApp/: DataImporter.WebApp.csproj  DataImporter.WebApp.sln  Program.cs  README.md
DataImporter.WebApp.Tests/: DataImporter.WebApp.Tests.csproj
DataImporter.WebApp.Tests/Controllers/: HomeControllerTests.cs
DataImporter.WebApp.Tests/Models/: ErrorViewModelTests.cs
DataImporter.WebApp/Controllers/: HomeController.cs
DataImporter.WebApp/Models/: ErrorViewModel.cs
DataImporter.WebApp/Properties/: launchSettings.json
DataImporter.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
DataImporter.WebApp/Views/: _ViewImports.cshtml
DataImporter.WebApp/Views/Home/: Index.cshtml
DataImporter.WebApp/Views/Shared/: _Layout.cshtml
DataImporter.WebApp/wwwroot/css/: site.css
DataImporter.WebApp/wwwroot/js/: chart-adapter.js  chart-zoom.js  marketData.js  marketData.min.js
