<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter.Interfaces\DataImporter.Interfaces.csproj" />
    <ProjectReference Include="..\DataImporter.Models\DataImporter.Models.csproj" />
  </ItemGroup>

</Project>
